===TRAINING DATA==

Correctly Classified Instances         800              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0.0005 %
Root relative squared error              0.004  %
Total Number of Instances              800     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        closed
                 1         0          1         1         1          1        not_closed
Weighted Avg.    1         0          1         1         1          1    

=== Confusion Matrix ===

   a   b   <-- classified as
 400   0 |   a = closed
   0 400 |   b = not_closed


===TEST DATA===

Correctly Classified Instances         165               82.5    %
Incorrectly Classified Instances        35               17.5    %
Kappa statistic                          0.65  
Mean absolute error                      0.1815
Root mean squared error                  0.4208
Relative absolute error                 36.3083 %
Root relative squared error             84.1534 %
Total Number of Instances              200     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.82      0.17       0.828     0.82      0.824      0.859    closed
                 0.83      0.18       0.822     0.83      0.826      0.872    not_closed
Weighted Avg.    0.825     0.175      0.825     0.825     0.825      0.866

=== Confusion Matrix ===

  a  b   <-- classified as
 82 18 |  a = closed
 17 83 |  b = not_closed
